#############################################
# Mods Wordlet Install
#############################################
# Idea for vars_wordlets_mods derived from 
# AllenAyres and Leshrac.
#############################################
# Note: Backup your files! Report any bugs.
#############################################



# Step 1
#############################################
# Check your cgi-bin to see if you have a 
# file named vars_wordlets_mods.cgi. If you do 
# not, upload the file in this zip named 
# vars_wordlets_mods.cgi to your cgi-bin and 
# chmod it 777. Proceed to step 3.  If you do 
# have a file named that already, proceed to 
# step 2.



# Step 2
#############################################
# If you do have a file in your cgi-bin that 
# is named vars_wordlets_mods.cgi, download and 
# open the file.

# Find
%vars_wordlets_mods = (

# Insert This Directly After It
<!hackname!>_<!key!> => "<!wordlet!>",

# Proceed to step 4.



# Step 3
#############################################
# We now have to make the ubb understand 
# that there is a new wordlet file to edit.

# Open cp.cgi (In Cgi-Bin)
# Find
require "$vars_config{VariablesPath}/vars_wordlets_cp.cgi";
require "$vars_config{VariablesPath}/vars_wordlets.cgi";
require "$vars_config{VariablesPath}/vars_wordlets_err.cgi";
require "$vars_config{VariablesPath}/vars_wordlets_img.cgi";
require "$vars_config{VariablesPath}/vars_wordlets_date.cgi";

# Insert This Directly After It
require "$vars_config{VariablesPath}/vars_wordlets_mods.cgi";


# Open cp_wordlets.cgi (In Cgi-Bin)
# Find
do "$vars_config{NonCGIPath}/Templates/cp_set_wordlets.pl";
&CPBottom;


} 

# Insert This Directly After It
elsif ($_[0] eq 'wordlets_mods') {

%wordlets_fill = %vars_wordlets_mods;

$Hiddens = qq%<INPUT TYPE="HIDDEN" NAME="ubb" VALUE="set_wordlets">
<INPUT TYPE="HIDDEN" NAME="type" VALUE="$_[0]">
%;
$CurrentTab = qq%$vars_wordlets_mods{mod_wordlets}%; 

&CPHeader; &CPFooter; 
&CPTop;
do "$vars_config{NonCGIPath}/Templates/cp_set_wordlets.pl";
&CPBottom;
}


# Find
if ($in{type} eq 'wordlets') {
	%update_wordlets = %vars_wordlets;
} 

# Insert This Directly After It
elsif ($in{type} eq 'wordlets_mods') {
	%update_wordlets = %vars_wordlets_mods;
} 


# Open cp_common.pl (In Templates)
# Find
                      document.writeln("<option value=$vars_config{CGIURL}/cp.cgi?ubb=wordlets_img&r=$ran> - Image Wordlets</option>");

# Insert This Directly After It
                      document.writeln("<option value=$vars_config{CGIURL}/cp.cgi?ubb=wordlets_mods&r=$ran> - Modifications Wordlets</option>");


# Open ultimatebb.cgi (In Cgi-Bin)
# Find
require "$vars_config{VariablesPath}/vars_wordlets.cgi";
require "$vars_config{VariablesPath}/vars_wordlets_err.cgi";
require "$vars_config{VariablesPath}/vars_wordlets_img.cgi";
require "$vars_config{VariablesPath}/vars_wordlets_date.cgi";

# Insert This Directly After It
require "$vars_config{VariablesPath}/vars_wordlets_mods.cgi";


# Step 4
#############################################
# You have now installed the wordlets that 
# are required to run this mod, you can now 
# proceed and install this hack by reading 
# the instructions remaining in the file 
# <!hackname!>_install.txt.



#############################################
# Save, Upload, Chmod, Done