###############################################################################
# Hide Posting Hack V1.1b  for UBB 6.10 beta 1.1                              #
# --------------------------------------------------------------------------- #
# Original version by e@sy (Moderator of the German Portal) from UBBDev.COM   #
# --------------------------------------------------------------------------- #
# Modification done by SilverSurfer (Admin of Fireboard.net)           		  #
# silversurfer@fireboard.net                                                  #
# wwww.fireboard.net                                                          #
# icq: 111294840                                                              #
# --------------------------------------------------------------------------- #
# Thx to Astro23 for his "2 pages correction"                                 #
#
# ----------------------------------------------------------------------------
# I want to use wordlets mods so i modd this hack to use wordlets mods
#
# taking away the need for vars_easy_hack.cgi 
#
# --------------------------------------------------------------------------- #
# The version X.Ya displays the hidden text within a blockquote as the        #
# original version from e@sy did.                                             #
# The version X.Yb displays the hidden text within the original content as it #
# was requested on UBBDev.                                                    #
###############################################################################
# Files which are used :                                                      #
# cgi-bin :   ubb_lib.cgi                                                     #
#             ubb_lib_posting.cgi                                             #
#             ubb_new_reply.cgi                                               #
#             ultimatebb.cgi                                                  #					      #
# templates : public_common.pl     
# wordlets  : vars_wordlets_mods.cgi                                           #
###############################################################################
UPLOAD ubb_hide.gif to your non-cgi (Please make your own one. This is a very
simple one)

This hide hack modded by ELY M  REQUIRES 

wordlets_mods installed on your UBB.     



###############################################################################
# ubb_lib.cgi 							       # open #
###############################################################################
########
# find #
########

sub ConvertReturns {
	$_[0] = &strip_lead_trail_space($_[0]);
	$_[0] =~ s/\n\r\n/<p>/ig;
	$_[0] =~ s/\n/<br \/>/ig;
	$_[0] =~ s/\r//g;
	$_[0] =~ s/(<p>){2,}/<p>/ig;
	$_[0] =~ s/(<br \/><br \/>){2,}/<br \/>/ig;
	$_[0] =~ s/<!/< !/ig;



#############
# below add #
#############

	$_[0] =~ s/< !-- HIDE/<!-- HIDE/ig;

########
# find #
########
	$_[0] =~ s/(\[URL\])(http|https|ftp)(:\/\/\S+?)(\[\/URL\])/ <a href="$2$3" target="_blank">$2$3<\/A> /isg;
	$_[0] =~ s/(\[URL\])(\S+?)(\[\/URL\])/ <a href="http:\/\/$2" target="_blank">$2<\/a> /isg;
	$_[0] =~ s/(\[URL=)(http|https|ftp)(:\/\/\S+?)(\])(.+?)(\[\/URL\])/<a href="$2$3" target="_blank">$5<\/a>/isg;
	$_[0] =~ s/(\[URL=)(\S+?)(\])(.+?)(\[\/URL\])/<a href="http:\/\/$2" target="_blank">$4<\/a>/isg;
	$_[0] =~ s/(\[EMAIL\])(\S+\@\S+?)(\[\/EMAIL\])/ <a href="mailto:$2">$2<\/a> /isg;
	$_[0] =~ s,(\[code\])(.+?)(\[/code\]),<blockquote><font size="1" face="$vars_style{FontFace}">$vars_wordlets{ubbcode_code}:<\/font><hr><pre>$2</pre><hr><\/blockquote>,isg;

#############
# below add #
#############
	$_[0] =~ s,(\[HIDE\])(.+?)(\[/HIDE\]),\<!-- HIDEStart -->$vars_wordlets_mods{hide_unhidemessage}$2\<!-- HIDEEnd -->,isg;

########
# find #
########
sub ServeFromCache {

#############
# below add #
#############
	local(@bHideFound);

########
# find #
########
	my $filename = "$vars_config{NonCGIPath}/cache-$vars_config{cache_pw}/$_[0]";

#############
# below add #
#############
	$bHideFound = 'false';
	if (-e $filename) {
		open(FILE, $filename);
		while (<FILE>) {
			if (($_ =~ /<!-- HIDEStart -->/i) && ($_ =~ /<!-- HIDEEnd -->/i)) {
				$bHideFound = 'true';
		    }
		}
		close(FILE);
		if ($bHideFound eq 'true') {
			return;
		}
	}

###############################################################################
# ubb_lib_posting.cgi 						       # open #
###############################################################################
########
# find #
########

	$_[0] =~ s/(<A HREF=")(http|https|ftp)(:\/\/)(\S+)(" TARGET=_blank>)(.+?)(<\/A>)/\[URL=$2:\/\/$4\]$6\[\/URL\]/isg;
	$_[0] =~ s/(<A HREF=")(http|https|ftp)(:\/\/)(\S+)(" TARGET="_blank">)(.+?)(<\/A>)/\[URL=$2:\/\/$4\]$6\[\/URL\]/isg;
	$_[0] =~ s/(<A HREF="mailto:)(\S+)(">)(\S+)(<\/A>)/\[EMAIL\]$2\[\/EMAIL\]/isg;
	$_[0] =~ s/(<i>)(.+?)(<\/i>)/\[i\]$2\[\/i\]/isg;
	$_[0] =~ s/(<b>)(.+?)(<\/b>)/\[b\]$2\[\/b\]/isg;
	$_[0] =~ s/(<strong>)(.+?)(<\/strong>)/\[qb\]$2\[\/qb\]/isg;
#	$_[0] =~ s/(<BLOCKQUOTE><font size="1" face=".*?">$vars_wordlets{ubbcode_code}:<\/font><HR><pre>?)(.+?)(<\/pre><hr tag="code"><\/BLOCKQUOTE>)/\[CODE\]$2\[\/CODE\]/isg;
#	$_[0] =~ s/(<BLOCKQUOTE><font size="1" face=".*?">$vars_wordlets{ubbcode_quote}:<\/font><HR>?)(.+?)(<hr tag="quote"><\/BLOCKQUOTE>)/\[QUOTE\]$2\[\/QUOTE\]/isg;
	$_[0] =~ s/(<BLOCKQUOTE><font size="1" face=".*?">$vars_wordlets{ubbcode_code}:<\/font><HR><pre>?)(.+?)(<\/pre><HR><\/BLOCKQUOTE>)/\[CODE\]$2\[\/CODE\]/isg;
	$_[0] =~ s/(<BLOCKQUOTE><font size="1" face=".*?">$vars_wordlets{ubbcode_quote}:<\/font><HR>?)(.+?)(<HR><\/BLOCKQUOTE>)/\[QUOTE\]$2\[\/QUOTE\]/isg;


#############
# below add #
#############

	$_[0] =~ s/(<!-- HIDEStart -->)(.+?)(<!-- HIDEEnd -->)/\[HIDE\]$2\[\/HIDE\]/isg;

########
# find #
########

				$summary .= qq~




#############
# above add #
#############
				$posted[6] =~ s/(<!-- HIDEStart -->)(.+?)(<!-- HIDEEnd -->)/<!-- HIDEStart -->$vars_wordlets_mods{hidemessage}<!-- HIDEEnd -->/isg;

########
# find #
########  


########
# find #
########
	undef($ThisPage);
	undef($TopicPageTotal);
	undef($PostTotal);
	undef($PageName);

#############
# below add #
#############
	@mypostinfo = @ordered_topic; 

########
# find #
########

	# now we have $cat_line1 for breadcrumb

	&LoadTemplate("public_topic_page");

	$ThisHTML = $Header;

	$ThisHTML .= &topic_top;

	$alt_color = $vars_style{AltColumnColor2};

#############
# below add #
#############

	$hideyes="no";

	THISPARTICULARLINEhide: foreach $line (@mypostinfo) {
		chomp($line);
		undef($this_user_number);
		undef($un_coded);
		undef($public_name);
		undef($show_public_name);
		undef($user_status);
		undef($email_link);
		undef($AuthorExtra);
		undef($pm_link);
		undef($member_number);
		undef(@user_profile);
		undef($profile_link);
		undef($overall_rating);
		undef($total_votes);
		undef($stars);
		undef(@thisline);
		undef($this_user_number);

		if ($line !~ m/^Z/) { next THISPARTICULARLINEHide; }    #not a Z line -> corrupt thread
		chomp $line;

		# get post values
		@thisline = split (/\|\|/, $line);

		# set user number 
		chomp($thisline[11]);
		if ($user_number eq $thisline[11]) {
			$hideyes="yes"
		}
	}
	@user_profile = &verify_id_num($username, $password, $user_number);

	# make sure user is an admin or moderator of this forum
	my $is_one = &is_admin_or_mod($in{f}, @user_profile);
	if ($is_one eq 'true') {
		$hideyes="yes"
	};

########
# find #
########
		# grab post message
		$post_body = $thisline[6];

#############
# below add #
#############
		if ($hideyes eq "no") {
			$post_body =~ s/(<!-- HIDEStart -->)(.+?)(<!-- HIDEEnd -->)/<!-- HIDEStart -->$vars_wordlets_mods{hidemessage}<!-- HIDEEnd -->/isg;
		}

########
# find #
########


sub promo {
	local ($length, $revised, $this_length, $total_length);



#############
# below add #
#############


	$_[0] =~ s/(<!-- HIDEStart -->)(.+?)(<!-- HIDEEnd -->)/$vars_easy_hack{hidemessage}/isg;

###############################################################################
# ubb_new_reply.cgi 						       # open #
###############################################################################

########
# find #
########
		# find particular post within topic
		@post_line = grep(/^Z\|\|$in{replyto}/, @this_topic);
		@reply_to = split (/\|\|/, $post_line[0]);

		$reply_to_message = $reply_to[6];



#############
# below add #
#############
		$reply_to_message =~ s/(<!-- HIDEStart -->)(.+?)(<!-- HIDEEnd -->)/$vars_wordlets_mods{hidemessage}/isg;

###############################################################################
# ultimatebb.cgi 						       # open #
###############################################################################
########
# find #
########

# No need to touch this now that we have the VariablesPath!
foreach my $file (qw(display misc email time search pm registration template_match wordlets wordlets_err wordlets_img wordlets_date)) {

################
# replace with #
################


# No need to touch this now that we have the VariablesPath!
foreach my $file (qw(display misc email time search pm registration template_match wordlets wordlets_err wordlets_img wordlets_date easy_hack)) {

###############################################################################
# vars_wordlets_mods.cgi			  	       # open #
###############################################################################
if you got this file already 

just add this 

hidemessage => q~<b>Hidden Message - Must Reply to see it.</b>~,
hide_unhidemessage => q~<b>Unhidden message for you</b>~,
ubb_code_hide => q~Hide - UBB-Code hide-text insert~,


###############################################################################
# public_common.pl						       # open #
###############################################################################
########
# find #
########

	if (action == "quote") {
	var quoteUBBCode = "[QUOTE]  [/QUOTE]";
	revisedMessage = currentMessage+quoteUBBCode;
	document.REPLIER.message.value=revisedMessage;
	document.REPLIER.message.focus();
	return;
	}
	
#############
# below add #
#############


                   if (action == "hide") {
                   document.REPLIER.message.value = currentMessage + "[HIDE]  [/HIDE]";
              	   document.REPLIER.message.focus();
	return;
	}


########
# find #
########

<a href="javascript: x()" onClick="DoPrompt('listend');"><img src="$vars_config{NonCGIURL}/list-end.gif" width="72" height="16" border="0" alt="$vars_wordlets_img{ubb_code_list_end}"></a>
 &nbsp;

#############
# below add #
#############

<a href="javascript: x()" onClick="DoPrompt('hide');"><img src="$vars_config{NonCGIURL}/ubb_hide.gif" width="72" height="16" border="0" alt="$vars_wordlets_mods{ubb_code_hide}"></a>
 &nbsp;
<br>

###############################################################################
That's all! Upload the modified files and enjoy the hack. ;-)

If you want.

###############################################################################
# Go in your control - go in your wordlets mods 
#
# you can change the words or add nice image :)     
#	
###############################################################################


#########################################################################################
Now you can post a Message like this:
-------------------------------------
Your new passwort for the server is [HIDE]NeWpAsSwOrD[/HIDE]. Use it with your old login!

---------------------------
And it will look like this:
---------------------------
Your new passwort for the server is NeWpAsSwOrD. Use it with your old login!

-------------------------------------------------
The next user who read the posting will see this:
-------------------------------------------------
Your new passwort for the server is [Hidden text here! Reply to see the text.]. Use it with your old login!

------------------------------------------------------
After the users reply the posting will look like this:
------------------------------------------------------
Your new passwort for the server is NeWpAsSwOrD. Use it with your old login!

