#####################################
#
# uploads hack  :)
#
# great for people who love to upload shit in their posts hehe   
#
# for ubb 6 only
#
#  written by ELY M.    
#
#  ported to ubb6.1x by freeTV (8/25/01)
# 
#####
#
#
#
# here is two files you need to upload in CGI-BIN or any dir that you have ultimatebb.cgi in
#  
#   upload.cgi   upload_form.cgi   
#
#   Check the perl path in those files
#
#   I use #!/usr/bin/perl5 for my server.  
#
#   most people use #!/usr/bin/perl
#
#   if you are using local files  
#
#   put this   #!/usr/local/bin/perl
#
#
#   upload them in ASCII in your cgi folder (where your ultimatebb.cgi is in)   
#
#   chmod them to 777 is good suggestion  :)   
#
#   then do this stuff below to modifiy your files
#
#   back up your files first :)  
#
#
#########################

open cp_lib.cgi





find this line 

	my $FloodCheckSpan    = &SmallClean($in{FloodCheckSpan});
	my $runOnLimit        = &SmallClean($in{runOnLimit});
	my $stringLengthLimit = &SmallClean($in{stringLengthLimit});

add this new code after this  ^^^

my $upload_in_pm = &SmallClean($in{upload_in_pm});
my $upload_by_unreg = &SmallClean($in{upload_by_unreg});
my $SAVE_DIRECTORY = &SmallClean($in{SAVE_DIRECTORY});
my $SAVE_URL = &SmallClean($in{SAVE_URL});
my $MAXIMUM_UPLOAD = &SmallClean($in{MAXIMUM_UPLOAD});
my $header_in = &SmallClean($in{header_in});
my $footer_in = &SmallClean($in{footer_in});
my $popup_width = &SmallClean($in{popup_width});
my $popup_height = &SmallClean($in{popup_height});
my $popup_left = &SmallClean($in{popup_left});
my $popup_top = &SmallClean($in{popup_top});
my $allowedfile1 = &SmallClean($in{allowedfile1});
my $allowedfile2 = &SmallClean($in{allowedfile2});
my $allowedfile3 = &SmallClean($in{allowedfile3});
my $allowedfile4 = &SmallClean($in{allowedfile4});
my $allowedfile5 = &SmallClean($in{allowedfile5});
my $allowedfile6 = &SmallClean($in{allowedfile6});
my $allowedfile7 = &SmallClean($in{allowedfile7});
my $allowedfile8 = &SmallClean($in{allowedfile8});
my $allowedfile9 = &SmallClean($in{allowedfile9});
my $allowedfile10 = &SmallClean($in{allowedfile10});
my $allowedfile11 = &SmallClean($in{allowedfile11});
my $allowedfile12 = &SmallClean($in{allowedfile12});
my $allowedfile13 = &SmallClean($in{allowedfile13});
my $allowedfile14 = &SmallClean($in{allowedfile14});
my $allowedfile15 = &SmallClean($in{allowedfile15});
my $allowedfile16 = &SmallClean($in{allowedfile16});
my $allowedfile17 = &SmallClean($in{allowedfile17});
my $allowedfile18 = &SmallClean($in{allowedfile18});
my $allowedfile19 = &SmallClean($in{allowedfile19});
my $allowedfile20 = &SmallClean($in{allowedfile20});
my $allowedfile21 = &SmallClean($in{allowedfile21});
my $allowedfile22 = &SmallClean($in{allowedfile22});
my $allowedfile23 = &SmallClean($in{allowedfile23});
my $allowedfile24 = &SmallClean($in{allowedfile24});
my $allowedfile25 = &SmallClean($in{allowedfile25});
my $allowedfile26 = &SmallClean($in{allowedfile26});
my $allowedfile27 = &SmallClean($in{allowedfile27});
my $allowedfile28 = &SmallClean($in{allowedfile28});
my $allowedfile29 = &SmallClean($in{allowedfile29});
my $allowedfile30 = &SmallClean($in{allowedfile30});
my $allowedfile31 = &SmallClean($in{allowedfile31});

find this line

		'FloodCheckSpan'      => $FloodCheckSpan,
		'runOnLimit'          => $runOnLimit,
		'stringLengthLimit'   => $stringLengthLimit,

add this new code after this  ^^^

            'upload_in_pm'       => $upload_in_pm,
            'upload_by_unreg'    => $upload_by_unreg,
            'SAVE_DIRECTORY'     => $SAVE_DIRECTORY,
            'SAVE_URL'           => $SAVE_URL,
            'MAXIMUM_UPLOAD'     => $MAXIMUM_UPLOAD,
            'header_in'          => $header_in,
            'footer_in'          => $footer_in,
            'popup_width'        => $popup_width,
            'popup_height'       => $popup_height,
            'popup_left'         => $popup_left,
            'popup_top'          => $popup_top,
            'allowedfile1'       => $allowedfile1,
            'allowedfile2'       => $allowedfile2,
            'allowedfile3'       => $allowedfile3,
            'allowedfile4'       => $allowedfile4,
            'allowedfile5'       => $allowedfile5,
            'allowedfile6'       => $allowedfile6,
            'allowedfile7'       => $allowedfile7,
            'allowedfile8'       => $allowedfile8,
            'allowedfile9'       => $allowedfile9,
            'allowedfile10'      => $allowedfile10,
            'allowedfile11'      => $allowedfile11,
            'allowedfile12'      => $allowedfile12,
            'allowedfile13'      => $allowedfile13,
            'allowedfile14'      => $allowedfile14,
            'allowedfile15'      => $allowedfile15,
            'allowedfile16'      => $allowedfile16,
            'allowedfile17'      => $allowedfile17,
            'allowedfile18'      => $allowedfile18,
            'allowedfile19'      => $allowedfile19,
            'allowedfile20'      => $allowedfile20,
            'allowedfile21'      => $allowedfile21,
            'allowedfile22'      => $allowedfile22,
            'allowedfile23'      => $allowedfile23,
            'allowedfile24'      => $allowedfile24,
            'allowedfile25'      => $allowedfile25,
            'allowedfile26'      => $allowedfile26,
            'allowedfile27'      => $allowedfile27,
            'allowedfile28'      => $allowedfile28,
            'allowedfile29'      => $allowedfile29,
            'allowedfile30'      => $allowedfile30,
            'allowedfile31'      => $allowedfile31,

open cp_vars_misc.pl   * tempalate file for CP *  


find this 

&RadioField("Enable Flood Checking", "FloodCheck", "yes", "You may prevent your users from flooding your board with posts by activating this feature.  By enabling flood check, you disallow users from posting within a given time span of their last post.  In other words, if you set a flood check time span of 60 seconds, a user may not post a note within 60 seconds of his last post.  Administrators and moderators are exempt from flood check.", "$vars_misc{FloodCheck}", "ON|Flood check ON.%%OFF|Flood check OFF.");

&RegField("Flood Check Time Span", "FloodCheckSpan", "yes", "3", "4", "Set the amount of time in seconds used by FloodCheck to prevent post flooding.  Recommended: 60.  Type the number of seconds only.", "$vars_misc{FloodCheckSpan}");

$vars_misc{runOnLimit} = 30 unless $vars_misc{runOnLimit};
&RegField("&quot;Run-on&quot; Limit", "runOnLimit", "yes", "3", "4", "Words over this many single-byte characters will not be allowed in subject lines.  You should increase this number if you are using a multi-byte character set and your users are getting errors about run-on words.", "$vars_misc{runOnLimit}");

$vars_misc{stringLengthLimit} = 180 unless $vars_misc{stringLengthLimit};
&RegField("String Length Limit", "stringLengthLimit", "yes", "3", "4", "The maximum number of characters that should be allowed before a space is inserted.  This should only be altered if your users are posting extremely long URLs, or if you are using a multi-byte character set and are receiving corrupted characters.", "$vars_misc{stringLengthLimit}");

Add this new code after this  ^^^^^^  




&RadioField ("Allow user's uploads in their private messages ?", "upload_in_pm", "yes", "Do you want allow people to upload their files in their private messages ?  It can pose security risk, if you wish to allow this", "$vars_misc{upload_in_pm}", "ON|Allow uploads in PM's.%%OFF|Dont allow uploads in PM's.");



&RadioField ("Allow uploads by unregistered users ? ", "upload_by_unreg", "yes", "Do you want allow unregistered user to upload their files. ?  It can pose security risk, if you wish to allow this", "$vars_misc{upload_by_unreg}", "ON|Allow uploads by unregistered.%%OFF|Dont allow uploads by unregistered.");




&RegField ("DIR path to the uploads folder (/user/home/public/name/uploads) <br>", "SAVE_DIRECTORY", "yes", "45", "188", "", "$vars_misc{SAVE_DIRECTORY}");

&RegField (" URL path to the uploads folder <br>", "SAVE_URL", "yes", "45", "188", "", "$vars_misc{SAVE_URL}");

&RegField (" file limit ( in bytes )   <br>", "MAXIMUM_UPLOAD", "yes", "45", "188", "<br><br><br><br>", "$vars_misc{MAXIMUM_UPLOAD}");


&RadioField ("Do you want your custom header included in the popup window ?", "header_in", "yes", "Do you want your custom header to be included in the popup window or Do you want a basic pop up window ?", "$vars_misc{header_in}", "ON|yes, include them in window template.%%OFF|Normal Basic template in popup window.");


&RadioField ("Do you want your custom footer included in the popup window ?", "footer_in", "yes", "Do you want your custom footer to be included in the popup window or Do you want a basic pop up window ?<p><br>", "$vars_misc{footer_in}", "ON|yes, include them in window template.%%OFF|Normal Basic template in popup window.");


&RegField ("Width size of popup window", "popup_width", "yes", "3", "3", "<br><br>Please Specifiy the Width size for the popup window", "$vars_misc{popup_width}");


&RegField ("Height size of popup window", "popup_height", "yes", "3", "3", "<br><br>Please Specifiy the Height size for the popup window", "$vars_misc{popup_height}");



&RegField ("placment of popup window on left", "popup_left", "yes", "3", "3", "<br><br>Please Specifiy the placment for the popup window on left - higher the number, the window will be more at left side.", "$vars_misc{popup_left}");


&RegField ("placment of popup window on top", "popup_top", "yes", "3", "3", "<br><br>Please Specifiy the placment for the popup window on top - higher the number, the window will be more at top.<p><br>", "$vars_misc{popup_top}");


&RegField ("Allow file format #1 ", "allowedfile1", "yes", "3", "3", "Type all file extensions you want to <b>allow</b> to be uploaded by the users in the text boxes below. Only put one extenison in one text box.  all file extenisons \*.jpg will be be uploaded. <b>Do not add \".\" before the extenison. as a example, you just put in \"jpg\" in one text box and put \"zip\" in other text box. the script does this job already. Do not use quotes. </b> <br> <br>you must fill one or more text boxes if you wish to allow file uploading by the users. Leaving those fields blank will not allow the users to upload any types of their files.  IF you only put in jpg. then the users only can upload *.jpg files. just be sure to add least few text boxes if you want to allow file uploading by the users.", "$vars_misc{allowedfile1}");

&RegField ("Allow file format #2 ", "allowedfile2", "yes", "3", "3", "", "$vars_misc{allowedfile2}");

&RegField ("Allow file format #3 ", "allowedfile3", "yes", "3", "3", "", "$vars_misc{allowedfile3}");

&RegField ("Allow file format #4 ", "allowedfile4", "yes", "3", "3", "", "$vars_misc{allowedfile4}");

&RegField ("Allow file format #5 ", "allowedfile5", "yes", "3", "3", "", "$vars_misc{allowedfile5}");

&RegField ("Allow file format #6 ", "allowedfile6", "yes", "3", "3", "", "$vars_misc{allowedfile6}");

&RegField ("Allow file format #7 ", "allowedfile7", "yes", "3", "3", "", "$vars_misc{allowedfile7}");

&RegField ("Allow file format #8 ", "allowedfile8", "yes", "3", "3", "", "$vars_misc{allowedfile8}");

&RegField ("Allow file format #9 ", "allowedfile9", "yes", "3", "3", "", "$vars_misc{allowedfile9}");

&RegField ("Allow file format #10 ", "allowedfile10", "yes", "3", "3", "", "$vars_misc{allowedfile10}");

&RegField ("Allow file format #11 ", "allowedfile11", "yes", "3", "3", "", "$vars_misc{allowedfile11}");

&RegField ("Allow file format #12 ", "allowedfile12", "yes", "3", "3", "", "$vars_misc{allowedfile12}");

&RegField ("Allow file format #13 ", "allowedfile13", "yes", "3", "3", "", "$vars_misc{allowedfile13}");

&RegField ("Allow file format #14 ", "allowedfile14", "yes", "3", "3", "", "$vars_misc{allowedfile14}");

&RegField ("Allow file format #15 ", "allowedfile15", "yes", "3", "3", "", "$vars_misc{allowedfile15}");

&RegField ("Allow file format #16 ", "allowedfile16", "yes", "3", "3", "", "$vars_misc{allowedfile16}");


&RegField ("Allow file format #17 ", "allowedfile17", "yes", "10", "15", "Those boxes below allow extenisons that is more than 3 letters. example: mpeg or htaccess Remember: Do not put \".\" anywhere in those boxes. The script does the job already. Those text boxes are great for mp3 or scripting boards :)", "$vars_misc{allowedfile17}");

&RegField ("Allow file format #18 ", "allowedfile18", "yes", "10", "15", "", "$vars_misc{allowedfile18}");

&RegField ("Allow file format #19 ", "allowedfile19", "yes", "10", "15", "", "$vars_misc{allowedfile19}");

&RegField ("Allow file format #20 ", "allowedfile20", "yes", "10", "15", "", "$vars_misc{allowedfile20}");

&RegField ("Allow file format #21 ", "allowedfile21", "yes", "10", "15", "", "$vars_misc{allowedfile21}");

&RegField ("Allow file format #22 ", "allowedfile22", "yes", "10", "15", "", "$vars_misc{allowedfile22}");


&RegField ("Allow file format #23 ", "allowedfile23", "yes", "10", "15", "", "$vars_misc{allowedfile23}");


&RegField ("Allow file format #24 ", "allowedfile24", "yes", "10", "15", "", "$vars_misc{allowedfile24}");

&RegField ("Allow file format #25 ", "allowedfile25", "yes", "10", "15", "", "$vars_misc{allowedfile25}");

&RegField ("Allow file format #26 ", "allowedfile26", "yes", "10", "15", "", "$vars_misc{allowedfile26}");

&RegField ("Allow file format #27 ", "allowedfile27", "yes", "10", "15", "", "$vars_misc{allowedfile27}");

&RegField ("Allow file format #28 ", "allowedfile28", "yes", "10", "15", "", "$vars_misc{allowedfile28}");


&RegField ("Allow file format #29 ", "allowedfile29", "yes", "10", "15", "", "$vars_misc{allowedfile29}");

&RegField ("Allow file format #30 ", "allowedfile30", "yes", "10", "15", "", "$vars_misc{allowedfile30}");


&RegField ("Allow file format #31 ", "allowedfile31", "yes", "10", "15", "", "$vars_misc{allowedfile31}");




#####
#

open cp_forums.cgi  


find this line 

my $newforumline = ("$Category|^|$Name|^|$Description|^|$in{Status}|^|$in{HTML}|^|$in{UBB}|^|$ForumPermission|^|$DIRPW|^|$next_number|^||^|$in{UBBImages}|^|$in{ModNotify}|^|$in{forum_pw}|^||^|$OrderNumber|^|$in{forum_sort}|^|$announcement");


replace this with  

my $newforumline = ("$Category|^|$Name|^|$Description|^|$in{Status}|^|$in{HTML}|^|$in{UBB}|^|$ForumPermission|^|$DIRPW|^|$next_number|^||^|$in{UBBImages}|^|$in{ModNotify}|^|$in{forum_pw}|^||^|$OrderNumber|^|$in{forum_sort}|^|$announcement|^|$in{upload}");


####

find this line 

sub get_forum_details {
	local (@thisforum, $Count, $cat, $CatNumber, $CatName, $j, $g, $thisname, $thisnum, $TopicRestrict, $ReplyRestrict, $status_on, $status_off, $html_on, $html_off, $ubb_code_on, $ubb_code_off, $images_on, $images_off, $mod_notify_on, $mod_notify_off, $private_max_on, $private_max_off, $forum_pw, $topic_restrict_select, $topic_allreg_select, $topic_all_select, $reply_restrict_select, $reply_allreg_select, $reply_all_select, $reply_none_select, $private_checked, $number, $StyleDropDown, $CategoryDropDown);

replace this with 

sub get_forum_details {
	local (@thisforum, $Count, $cat, $CatNumber, $CatName, $j, $g, $thisname, $thisnum, $TopicRestrict, $ReplyRestrict, $status_on, $status_off, $html_on, $html_off, $upload_on, $upload_off, $ubb_code_on, $ubb_code_off, $images_on, $images_off, $mod_notify_on, $mod_notify_off, $private_max_on, $private_max_off, $forum_pw, $topic_restrict_select, $topic_allreg_select, $topic_all_select, $reply_restrict_select, $reply_allreg_select, $reply_all_select, $reply_none_select, $private_checked, $number, $StyleDropDown, $CategoryDropDown);

#####

find this 

	# on/off switches~~
	if ($thisforum[3] eq 'On')     { $status_on       = 'CHECKED'; }
	if ($thisforum[3] eq 'Off')    { $status_off      = 'CHECKED'; }
	if ($thisforum[4] eq 'is')     { $html_on         = 'CHECKED'; }
	if ($thisforum[4] eq 'is not') { $html_off        = 'CHECKED'; }

add this right after ^^^^^^^

      if ($thisforum[17] eq 'upload_on') { $upload_on   = 'CHECKED'; }
      if ($thisforum[17] eq 'upload_off') { $upload_off = 'CHECKED'; }


####

find this line 

	$NewRow = ("$Category|^|$Name|^|$Description|^|$in{Status}|^|$in{HTML}|^|$in{UBB}|^|$ForumPermission|^|$DIRPW|^|$in{number}|^||^|$in{UBBImages}|^|$in{ModNotify}|^|$in{forum_pw}|^||^|$thisforum[14]|^|$in{forum_sort}|^|$announcement\n");

replace with this 

	$NewRow = ("$Category|^|$Name|^|$Description|^|$in{Status}|^|$in{HTML}|^|$in{UBB}|^|$ForumPermission|^|$DIRPW|^|$in{number}|^||^|$in{UBBImages}|^|$in{ModNotify}|^|$in{forum_pw}|^||^|$thisforum[14]|^|$in{forum_sort}|^|$announcement|^|$in{upload}\n");



######
#

open cp_edit_forum.pl



find this 

<TR bgcolor="#FFFFFF">
<td valign="top">
<FONT SIZE="1" FACE="Verdana, Arial"><B>
HTML Allowed?
</B></FONT></td>
<td valign="top">
<FONT SIZE="1" FACE="Verdana, Arial"><B>
<INPUT TYPE="RADIO" NAME="HTML" VALUE="is" $html_on> Yes &nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="RADIO" NAME="HTML" VALUE="is not" $html_off> No
</B></FONT></td></tr>


Add this right after  ^^^^^^^^^^^^^^

<TR bgcolor="#FFFFFF">
<td valign="top">
<FONT SIZE="1" FACE="Verdana, Arial"><B>
Allow user's uploads in posts ?
</B><br> 
Do you want allow people to upload their files to their posts ?  It can pose security risk, if you wish to allow this.
</FONT></td>
<td valign="top">
<FONT SIZE="1" FACE="Verdana, Arial"><B>
<INPUT TYPE="RADIO" NAME="upload" VALUE="upload_on" $upload_on> Yes &nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="RADIO" NAME="upload" VALUE="upload_off" $upload_off> No
</B></FONT></td></tr>


#####

open  cp_forum_add.pl

find:

<TR bgcolor="#FFFFFF">
<td valign="top">
<FONT SIZE="1" FACE="Verdana, Arial"><B>
HTML Allowed?
</B></FONT></td>
<td valign="top">
<FONT SIZE="1" FACE="Verdana, Arial"><B>
<INPUT TYPE="RADIO" NAME="HTML" VALUE="is"> Yes &nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="RADIO" NAME="HTML" VALUE="is not" CHECKED> No
</B></FONT></td></tr>

Add this right after  ^^^^^^^^^^^^^^



<TR bgcolor="#FFFFFF">
<td valign="top">
<FONT SIZE="1" FACE="Verdana, Arial"><B>
Allow user's uploads in posts ?
</B><br> 
Do you want allow people to upload their files to their posts ?  It can pose security risk, if you wish to allow this.
</FONT></td>
<td valign="top">
<FONT SIZE="1" FACE="Verdana, Arial"><B>
<INPUT TYPE="RADIO" NAME="upload" VALUE="upload_on" $upload_on> Yes &nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="RADIO" NAME="upload" VALUE="upload_off" $upload_off> No
</B></FONT></td></tr>




####
###############

you have to do this in 

public_new_topic_form.pl 
public_new_reply_form.pl
public_edit_post.pl 

###

open public_new_topic_form.pl (Template)  

look at this: 


# UBB NEW TOPIC FORM

$MainButtonsLine = &MainButtonOptions;



add this new code after this   ^^^^^


if ($this_forum[17] eq "upload_on") {
$upload_html = qq(
<SCRIPT LANGUAGE=JavaScript>function uploader() { var MainWindow = window.open ('$vars_config{CGIURL}/ultimatebb.cgi?ubb=upload_form',"_blank","toolbar=yes,location=yes,menubar=yes,scrollbars=yes,width=$vars_misc{popup_width},height=$vars_misc{popup_height},left=$vars_misc{popup_left},top=$vars_misc{popup_top},resizeable=yes,status=yes");}</SCRIPT>                  
<a href="javascript:void(0);" onClick="uploader()">$vars_wordlets_mods{upload_link}</a>
);
} else {
$upload_html = "$vars_wordlets_mods{upload_not_allowed}",
}




##  Find this  

$ubb_images_wording

## change to this


$ubb_images_wording
<br />$upload_html

##

do same thing again in public_new_reply_form.pl AND public_edit_form.pl  


########################


open public_pm_form.pl


look at this: 


# UBB NEW TOPIC FORM

$MainButtonsLine = &MainButtonOptions;



add this new code after this   ^^^^^


if ($vars_misc{upload_in_pm} eq "ON") {
$upload_html = qq(
<SCRIPT LANGUAGE=JavaScript>function uploader() { var MainWindow = window.open ('$vars_config{CGIURL}/ultimatebb.cgi?ubb=upload_form',"_blank","toolbar=yes,location=yes,menubar=yes,scrollbars=yes,width=$vars_misc{popup_width},height=$vars_misc{popup_height},left=$vars_misc{popup_left},top=$vars_misc{popup_top},resizeable=yes,status=yes");}</SCRIPT>                  
<a href="javascript:void(0);" onClick="uploader()">$vars_wordlets_mods{upload_link}</a>
);
} else {
$upload_html = "$vars_wordlets_mods{upload_not_allowed_pm}",
}


##  Find this  

$ubb_images_wording

## change to this


$ubb_images_wording
<br />$upload_html

########



open ultimatebb.cgi 


find this 

if ($ubb eq 'login') {
	&set_page_elements;
      &LoadTemplate("public_login.pl");
	exit(0);
}

ADD THIS after this  ^^^^^^


if ($ubb eq 'upload_form') {
      &set_page_elements;
	do "$vars_config{CGIPath}/upload_form.cgi";
      exit(0);
}






#################  wordlets for upload hack   ###########################################
#
#
# if you dont have vars_wordlets_mods installed
#  
#   open the folder mods_wordlet_devkit and read the installation instructions.
#
# you must install this for the upload hack to work or you will get blank links or like that
#
# if you have this hack installed already regret this above instructions.
#
#############
#
#

open vars_wordlets_mods.cgi   

and just add this right after  the last thing listed in your vars_wordlets_mods.cgi .

q~upload_link~ => q~<b>Upload File Form</b>~,
q~upload_size_limit_title_bar~ => q~Error: Limit Reached~,
q~upload_submit_button~ => q~Upload~,
q~upload_not_allowed~ => q~File Uploading is not allowed in this forum.~,
q~upload_not_allowed_pm~ => q~File Uploading is not allowed in private messages.~,
q~upload_allowed_files1~ => q~file formats allowed:<br>~,
q~upload_allowed_files2~ => q~extenisons <br> you cant upload any file formats that are not listed here~,
q~upload_finished_title_bar~ => q~Upload Finished~,
q~upload_file_name_dontworry~ => q~upload_file_name_dontworry~,
q~upload_illegal_title_bar~ => q~Illegal File Format (extension)~,
q~upload_illegal_message1~ => q~You can not upload this file format <b>~,
q~upload_illegal_message2~ => q~</b><br>please upload a different file or Do not upload at all.~,
q~upload_size_limit_header~ => q~<H1>File Size Limit Reached</H1>~,
q~upload_finished_header~ => q~<h1>Upload Finished</h1>~,
q~upload_illegal_header~ => q~Illegal File Format (extension)~,
q~upload_finished_link~ => q~Here is the link to your uploaded file. <br>~,
q~upload_copy_paste~ => q~copy and paste this in your message~,
q~upload_size_limit~ => q~The file size limit is~,
q~upload_rules~ => q~uploading rules: <br> no viruses, trojans, or warez allowed <br> if you abuse it. It will be disabled by Admin <p>~,




#
#  Make sure you add this BEFORE      
#
#       );
#       1;
#
####
#
#
# Important go in your control panel and check your wordlets mods
#
# and click on update !  OR you will got blank stuff.   
#
#
#
####################
#
#
# you are done with it  :)
#
#
# go in to your control panel  (cp.cgi)
#
# go in Miscellaneous Settings and configure your dir and url for upload folder
#
# make sure you create a folder for uploads and chmmod that folder to 777  :)
#
# Very Important ! you have to go in to forum settings too. to decide which forums 
# you want to allow uploads of the files in specific forums.   
#
#
# your users should have fun uploading their little exe's and other stuff hehe  :) 
#
# just kidding.  watch your users after you done this hack.  :)  
#
# be sure to add some extenisons that you may want to block.  
#
#
#
#


