###############################################################################
# Hide Posting Hack   ONLY for UBB 6.2.1 or so                                #
# Modded by ELY M.     
#
# --------------------------------------------------------------------------- #
# Original version by e@sy (Moderator of the German Portal) from UBBDev.COM   #
# --------------------------------------------------------------------------- #
# Modification done by SilverSurfer (Admin of Fireboard.net)           	       #
# silversurfer@fireboard.net                                                  #
# wwww.fireboard.net                                                          #
# icq: 111294840                                                              #
# --------------------------------------------------------------------------- #
# Thx to Astro23 for his "2 pages correction"                                 #
#
# ----------------------------------------------------------------------------
# I want to use wordlets mods so i modd this hack to use wordlets mods
#
# taking away the need for vars_easy_hack.cgi 
#
# --------------------------------------------------------------------------- #
# The version X.Ya displays the hidden text within a blockquote as the        #
# original version from e@sy did.                                             #
# The version X.Yb displays the hidden text within the original content as it #
# was requested on UBBDev.                                                    #
###############################################################################
# Files which are used :                                                      #
# cgi-bin :   ubb_lib.cgi                                                     #
#             ubb_lib_posting.cgi                                             #
#             ubb_new_reply.cgi                                               #
# templates : public_common.pl     
# wordlets  : vars_wordlets_mods.cgi                                           #
###############################################################################
UPLOAD ubb_hide.gif to your non-cgi (Please make your own one. This is a very
simple one)

This hide hack modded by ELY M  REQUIRES 

wordlets_mods installed on your UBB.     



###############################################################################
# ubb_lib.cgi 							       # open #
###############################################################################
########
# find #
########

sub ConvertReturns {
	$_[0] = &strip_lead_trail_space($_[0]);
	$_[0] =~ s/\n\r/<br \/>/ig;
	$_[0] =~ s/\n\r\n/<br \/><br \/>/ig;
	$_[0] =~ s/\n/<br \/>/ig;
	$_[0] =~ s/\r//g;
	$_[0] =~ s/<\!/< \!/ig;
	$_[0] =~ s/(<ul.*?>)(<br \/>)/$1/ig;



#############
# below add #
#############

	$_[0] =~ s/< !-- HIDE/<!-- HIDE/ig;

########
# find #
########


		$match++ if $_[0] =~ s/(\[URL=)(http|https|ftp)(:\/\/\S+?)(\])(.+?)(\[\/URL\])/<a href="$2$3" target="_blank">$5<\/a>/isg;
		$match++ if $_[0] =~ s/(\[URL=)(\S+?)(\])(.+?)(\[\/URL\])/<a href="http:\/\/$2" target="_blank">$4<\/a>/isg;
		$match++ if $_[0] =~ s/(\[EMAIL\])(\S+\@\S+?)(\[\/EMAIL\])/<a href="mailto:$2">$2<\/a>/isg;
# Code tag processing moved to ubb_lib_posting:Undo and RedoCodeTag
#		$match++ if $_[0] =~ s,(\[code\])(.+?)(\[/code\])(\s|\n|\r)*,<\/font><blockquote><font size="1" face="$vars_style{FontFace}">$vars_wordlets{ubbcode_code}:<\/font><hr \/><pre style="font-size:x-small; font-family: monospace;">$2</pre><hr \/><\/blockquote><font size="$vars_style{TextSize}" face="$vars_style{FontFace}">,isg;


#############
# below add #
#############


     $match++ if $_[0] =~ s/(\[HIDE\])(.+?)(\[\/HIDE\])/<!-- HIDEStart -->$vars_wordlets_mods{hide_unhidemessage}$2<!-- HIDEEnd -->/isg;



########
# find #
########
sub ServeFromCache {

#############
# below add #
#############
	local(@bHideFound);

########
# find #
########
	my $filename = "$vars_config{NonCGIPath}/cache-$vars_config{cache_pw}/$_[0]";

#############
# below add #
#############
	$bHideFound = 'false';
	if (-e $filename) {
		open(FILE, $filename);
		while (<FILE>) {
			if (($_ =~ /<!-- HIDEStart -->/i) && ($_ =~ /<!-- HIDEEnd -->/i)) {
				$bHideFound = 'true';
		    }
		}
		close(FILE);
		if ($bHideFound eq 'true') {
			return;
		}
	}

###############################################################################
# ubb_lib_posting.cgi 						       # open #
###############################################################################
########
# find #
########


		# new quote/code
		$match++ if $_[0] =~ s/(<\/font><blockquote><font size="1" face="[^\"]*?">$vars_wordlets{ubbcode_code}:<\/font><hr \/><pre style="[^\"]*?">)(.+?)(<\/pre><HR \/><\/BLOCKQUOTE><font size="[^\"]*?" face="[^\"]*?">)/\[CODE\]$2\[\/CODE\]/isg;
		$match++ if $_[0] =~ s/(<\/font><blockquote><font size="1" face="[^\"]*?">$vars_wordlets{ubbcode_quote}:<\/font><hr \/><font size="[^\"]*?" face="[^\"]*?">)(.+?)(<\/font><hr \/><\/blockquote><font size="[^\"]*?" face="[^\"]*?">)/\[QUOTE\]$2\[\/QUOTE\]/isg;
		# old quote/code
		$match++ if $_[0] =~ s/(<BLOCKQUOTE><font size="1" face="[^\"]*?">$vars_wordlets{ubbcode_code}:<\/font><HR><pre>?)(.+?)(<\/pre><HR><\/BLOCKQUOTE>)/\[CODE\]$2\[\/CODE\]/isg;
		$match++ if $_[0] =~ s/(<BLOCKQUOTE><font size="1" face="[^\"]*?">$vars_wordlets{ubbcode_quote}:<\/font><HR>?)(.+?)(<HR><\/BLOCKQUOTE>)/\[QUOTE\]$2\[\/QUOTE\]/isg;


#############
# below add #
#############

	$match++ if $_[0] =~ s/(<!-- HIDEStart -->)(.+?)(<!-- HIDEEnd -->)/\[HIDE\]$2\[\/HIDE\]/isg;

########
# find #
########

				$summary .= qq~




#############
# above add #
#############
				$posted[6] =~ s/(<!-- HIDEStart -->)(.+?)(<!-- HIDEEnd -->)/<!-- HIDEStart -->$vars_wordlets_mods{hidemessage}<!-- HIDEEnd -->/isg;




########
# find #
########  


}    # END SR

sub promo {



#############
# below add #
#############


	$_[0] =~ s/(<!-- HIDEStart -->)(.+?)(<!-- HIDEEnd -->)/$vars_wordlets_mods{hidemessage}/isg;




########
# find #
########
	undef($ThisPage);
	undef($TopicPageTotal);
	undef($PostTotal);
	undef($PageName);

#############
# below add #
#############
	@mypostinfo = @ordered_topic; 

########
# find #
########

	# now we have $cat_line1 for breadcrumb

	&LoadTemplate("public_topic_page");

	$ThisHTML = $Header;

	$ThisHTML .= &topic_top;

	$alt_color = $vars_style{AltColumnColor2};

#############
# below add #
#############

	$hideyes="no";

	THISPARTICULARLINEhide: foreach $line (@mypostinfo) {
		chomp($line);
		undef($this_user_number);
		undef($un_coded);
		undef($public_name);
		undef($show_public_name);
		undef($user_status);
		undef($email_link);
		undef($AuthorExtra);
		undef($pm_link);
		undef($member_number);
		undef(@user_profile);
		undef($profile_link);
		undef($overall_rating);
		undef($total_votes);
		undef($stars);
		undef(@thisline);
		undef($this_user_number);

		if ($line !~ m/^Z/) { next THISPARTICULARLINEHide; }    #not a Z line -> corrupt thread
		chomp $line;

		# get post values
		@thisline = split (/\|\|/, $line);

		# set user number 
		chomp($thisline[11]);
		if ($user_number eq $thisline[11]) {
			$hideyes="yes"
		}
	}
	@user_profile = &verify_id_num($username, $password, $user_number);


## warning if you are admin. you can see hidden message without replying.  
## you have to create least couple test accounts to see if the hide message works.
## if you want to make everyone reply even yourself, just comment those code out.     


	# make sure user is an admin or moderator of this forum
	my $is_one = &is_admin_or_mod($in{f}, @user_profile);
	if ($is_one eq 'true') {
		$hideyes="yes"
	};






########
# find #
########
		# grab post message
		$post_body = $thisline[6];

#############
# below add #
#############
		if ($hideyes eq "no") {
			$post_body =~ s/(<!-- HIDEStart -->)(.+?)(<!-- HIDEEnd -->)/<!-- HIDEStart -->$vars_wordlets_mods{hidemessage}<!-- HIDEEnd -->/isg;
		}



###############################################################################
# ubb_new_reply.cgi 						       # open #
###############################################################################

########
# find #
########
		# find particular post within topic
		@post_line = grep(/^Z\|\|$in{replyto}/, @this_topic);
		@reply_to = split (/\|\|/, $post_line[0]);

		$reply_to_message = $reply_to[6];



#############
# below add #
#############
		$reply_to_message =~ s/(<!-- HIDEStart -->)(.+?)(<!-- HIDEEnd -->)/$vars_wordlets_mods{hidemessage}/isg;

###############################################################################

you must have wordlets mods installed !  


###############################################################################
# vars_wordlets_mods.cgi			  	       # open #
###############################################################################
if you got this file already 

just add this 

hidemessage => q~<b>Hidden Message - Must Reply to see it.</b>~,
hide_unhidemessage => q~<b>Unhidden message for you</b>~,
ubb_code_hide => q~Hide - UBB-Code hide-text insert~,


###############################################################################
# public_common.pl						       # open #
###############################################################################
########
# find #
########

		if (action == "quote") {
			insertAtCaret(document.replier.message, ' ' + "[QUOTE]  [/QUOTE]" + ' ' );
			document.replier.message.focus();
			return;
		}
	
#############
# below add #
#############

		if (action == "hide") {
			insertAtCaret(document.replier.message, ' ' + "[hide]  [/hide]" + ' ' );
			document.replier.message.focus();
			return;
		}




########
# find #
########

<a href="javascript: x()" onclick="DoPrompt('listend');"><img src="$vars_config{NonCGIURL}/$vars_style{ubbcode_list_end}" border="0" alt="$vars_wordlets_img{ubb_code_list_end}" /></a>
 &nbsp;


#############
# below add #
#############

<a href="javascript: x()" onClick="DoPrompt('hide');"><img src="$vars_config{NonCGIURL}/ubb_hide.gif" width="72" height="16" border="0" alt="$vars_wordlets_mods{ubb_code_hide}" /></a>
 &nbsp;
<br />

###############################################################################
That's all! Upload the modified files and enjoy the hack. ;-)

If you want.

###############################################################################
# Go in your control - go in your wordlets mods 
#
# you can change the words or add nice image :)     
#	
###############################################################################


#########################################################################################
Now you can post a Message like this:
-------------------------------------
Your new password for the server is [HIDE]NeWpAsSwOrD[/HIDE]. Use it with your old login!

---------------------------
And it will look like this:
---------------------------
Your new password for the server is NeWpAsSwOrD. Use it with your old login!

-------------------------------------------------
The next user who read the posting will see this:
-------------------------------------------------
Your new password for the server is [Hidden text here! Reply to see the text.]. Use it with your old login!

------------------------------------------------------
After the users reply the posting will look like this:
------------------------------------------------------
Your new password for the server is NeWpAsSwOrD. Use it with your old login!

